<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget #manualControlWidget
{
	border: 2px solid black;
}

QWidget #typeControlWidget
{
	border: 2px solid black;
}

QPushButton:hover
{
	background-color:#F4976C ;
}

QLabel 
{
	font-size: 16px;
}

QLabel #userCautionLabel
{
	color: #CC383A;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="topWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="cameraLabel">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="recources/resources.qrc">:/img/noimage.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="infoWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="stateStaticLabel">
            <property name="text">
             <string>Поточний стан сигналу на ліхтар:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="stateDynamicLabel">
            <property name="styleSheet">
             <string notr="true">font-size: 32px;
color: #838996;</string>
            </property>
            <property name="text">
             <string>Не визначено</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="cameraIndexLabel">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Поточна ділянка: None</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="bottomWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="typeControlWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0">
          <property name="leftMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>24</number>
          </property>
          <item>
           <widget class="QLabel" name="typeControlLabel">
            <property name="text">
             <string>Виберіть тип керування:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="manualPushButton">
            <property name="text">
             <string>Ручний</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="autoPushButton">
            <property name="text">
             <string>Автоматичний</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="typeControlLabelDynamic">
            <property name="text">
             <string>Поточний тип керування: Автоматичний</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="manualControlWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QWidget" name="topSubWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QWidget" name="typeSignalWidget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="typeSignalLabel">
                  <property name="text">
                   <string>Тип сигналу</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="typeSignalComboBox"/>
                </item>
                <item>
                 <widget class="QPushButton" name="typeSignalPushButton">
                  <property name="text">
                   <string>Подати сигнал</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="areaWidget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="areaLabel">
                  <property name="text">
                   <string>Виберіть ділянку:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="areaComboBox"/>
                </item>
                <item>
                 <widget class="QPushButton" name="areaPushButton">
                  <property name="text">
                   <string>Вибрати ділянку</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="bottomSubWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="userCautionLabel">
               <property name="styleSheet">
                <string notr="true">color: #CC383A;</string>
               </property>
               <property name="text">
                <string>Ви не можете змінювати параметри! Змініть тип керування.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="recources/resources.qrc"/>
  <include location="recources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
